graphql/permission.graphql

type Permission {
    id: ID
    name: String
    guard_name: String
}

type Role {
    id: ID
    name: String
    guard_name: String
}

input GivePermissionToUserInput {
    user_id: ID!
    permission: String!
}

input AssignRoleInput {
    user_id: ID!
    role: String!
}

input RemoveRoleInput {
    user_id: ID!
    role: String!
}

input GivePermissionToRoleInput {
    role: String!
    permission: String!
}

input RevokePermissionToUserInput {
    user_id: ID!
    permission: String!
}

input RevokePermissionToRoleInput {
    role: String!
    permission: String!
}

input CreateRoleInput {
    name: String!
}
input CreatePermissionInput {
    name: String!
}

extend type User {
    permissions: [Permission] @belongsToMany
    roles: [Role] @belongsToMany

    all_permissions: [Permission]
    direct_permissions: [Permission]
    role_permissions: [Permission]
}

extend type Query {
    permissions: [Permission] @all(model:"Spatie\\Permission\\Models\\Permission")
    roles: [Role] @all(model:"Spatie\\Permission\\Models\\Role")
}

extend type Mutation @guard(with: ["api"]) {
    "Create a new role"
    createRole(input: CreateRoleInput! @spread): Role! @field(resolver: "Cbox\\LighthouseSpatiePermissions\\GraphQL\\Mutations\\CreateRole") @restrict

    "Create a new permission"
    createPermission(input: CreatePermissionInput! @spread): Permission! @field(resolver: "Cbox\\LighthouseSpatiePermissions\\GraphQL\\Mutations\\CreatePermission") @restrict

    "Assign a role to user"
    assignRole(input: AssignRoleInput! @spread): User! @field(resolver: "Cbox\\LighthouseSpatiePermissions\\GraphQL\\Mutations\\AssignRole") @restrict

    "Assign a role to user"
    removeRole(input: RemoveRoleInput! @spread): User! @field(resolver: "Cbox\\LighthouseSpatiePermissions\\GraphQL\\Mutations\\RemoveRole") @restrict

    "Give permission to user"
    givePermissionToUser(input: GivePermissionToUserInput! @spread): String @field(resolver: "Cbox\\LighthouseSpatiePermissions\\GraphQL\\Mutations\\GivePermissionToUser") @restrict

    "Giver permission to role"
    givePermissionToRole(input: GivePermissionToRoleInput! @spread): String @field(resolver: "Cbox\\LighthouseSpatiePermissions\\GraphQL\\Mutations\\GivePermissionToRole") @restrict

    "Revoke permission from user"
    revokePermissionToUser(input: RevokePermissionToUserInput! @spread): String @field(resolver: "Cbox\\LighthouseSpatiePermissions\\GraphQL\\Mutations\\RevokePermissionToUser") @restrict

    "Revoke permission from role"
    revokePermissionToRole(input: RevokePermissionToRoleInput! @spread): String @field(resolver: "Cbox\\LighthouseSpatiePermissions\\GraphQL\\Mutations\\RevokePermissionToRole") @restrict
}
